upstream backend  {
  server 172.17.42.1:5000;
  server 172.17.42.1:5001;
  server 172.17.42.1:5002;
  server 172.17.42.1:5003;
}

server {
        listen 80;
        #listen 8443 ssl;

         root /var/www/;

        #enable ssl
        #ssl_certificate         ssl/certificate.crt;
        #$ssl_certificate_key     ssl/certificate.key;
        #ssl_session_timeout 5m;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        server_tokens off;

        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /v1/fortune {
            proxy_pass http://backend/fortune;
        }
        location /api/fortune {
            proxy_pass http://backend/api/fortune;
        }

        location / {
            index index.html;
        }
}
